<!DOCTYPE html>
<html>

<head>
    <style>
        td,
        th {
            border: 1px solid black;
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body style="background-color: gray;">
    <h1>helloo woorld!</h1>

    <p><i>this is actually not the first time but whatever</i></p>

    <h2>why are my fonts not working??</h2>
    <p>bcs u are an idiot :) <br>
        actual reason why it didn´t work:
    <ul>
        <li>u did it <strong>wrong</strong></li>
        <li>u didn´t remember it correctly</li>
    </ul>
    <ol>
        <li style= "color:blueviolet"> one</li>
        <li style="color:darkcyan"> two</li>
        <li style="color:indigo">three</li>
    </ol>
    </p>
    <table>
        <tr>
            <th>animal</th>
            <th>color</th>
        </tr>
        <tr>
            <td>panda</td>
            <td>black-white</td>
        </tr>
        <tr>
            <td>deer</td>
            <td>brown</td>
        </tr>
        <tr>
            <td>dolphin</td>
            <td>grey</td>
        </tr>
    </table>
    <img src="https://previews.123rf.com/images/red33/red331004/red33100400234/6784492-cute-pink-unicorn.jpg" />
    <br>
    <a href="https://cs-cz.facebook.com/">facebook</a> <br>
    <a href="https://www.instagram.com/?hl=cs"><img
            src="https://www.focus-age.cz/m-journal/files/__loga%20SoME/zzz_instagram_logo_max.jpg"></a> <br>
    <header>
        <nav class="contaiener">
            <a href="#">home</a>
            <a href="#mission">mission</a>
            <a href="#about-us">about us</a>
            <a href="#team">our team</a>
            <a href="#contact">contact</a>
        </nav>
    </header><br>
    <q>if you want the rainbow you gotta put up with the rain</q><br>
    <s>incorrect</s>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5wb5HWVh6Fs" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<!--komentáááář-->

</html>